<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peta ATM</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <style>
      html,
      body,
      #map {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      /* Gaya Header */
      header {
        position: absolute;
        top: 10px; /* Tambahkan jarak di bagian atas */
        left: 50%; /* Setengah dari lebar layar */
        width: 50%;
        height: 55px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #3081d0;
        font-size: 10px;
        font-weight: bold;
        font-family: "Calibri";
        z-index: 1000;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transform: translateX(-50%); /* Pusatkan elemen */
      }

      /* Gaya Tombol Reload */
      .reload-button {
        background-color: #3081d0;
        color: #fff;
        border: none;
        border-radius: 50%;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .reload-button:hover {
        background-color: #3081d0;
      }

      /* Gaya Marker */
      .atm {
        color: #3081d0; /* Warna untuk ikon  */
        text-shadow: 0 0 5px white;
        font-size: 24px; /* Ukuran ikon */
      }
    </style>
  </head>

  <body>
    <header>
      <h1>ATM Nearby</h1>
    </header>
    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>

    <script>
      // yogyakarta
      var map = L.map("map").setView([-7.765593857777918, 110.37887576611304], 13);

      // Basemap OpenStreetMap
      var basemapOSM = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 18,
      }).addTo(map);

      // Basemap ESRI Satellit
      var basemapESRISatellite = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}", {
        maxZoom: 18,
      });

      // Basemap OpenTopoMap (Contoh basemap lainnya)
      var basemapOpenTopoMap = L.tileLayer("https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png", {
        attribution: "Open Topo Map",
      });

      // Control Layers
      var baseMaps = {
        OpenStreetMap: basemapOSM,
        ESRISatellite: basemapESRISatellite,
        OpenTopoMap: basemapOpenTopoMap,
      };

      L.control.layers(baseMaps).addTo(map);

      // Fungsi untuk mengganti basemap
      function changeBasemap(basemap) {
        if (basemap === "osm") {
          map.removeLayer(basemapStamen);
          basemapOSM.addTo(map);
        } else if (basemap === "stamen") {
          map.removeLayer(basemapOSM);
          basemapStamen.addTo(map);
        }
        // Tambahkan opsi basemap lainnya jika diperlukan
      }

      // Export Button
      var showExport = '<button onclick="loadlayer()" title="Refresh map" class="reload-button"><i class="fas fa-sync-alt"></i> </button>';
      var showExportButton = new L.Control({ position: "topright" });
      showExportButton.onAdd = function (map) {
        this._div = L.DomUtil.create("div");
        this._div.innerHTML = showExport;
        return this._div;
      };
      showExportButton.addTo(map);

      function loadlayer() {
        var point = L.geoJson(null, {
          pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {
              icon: L.divIcon({
                className: "atm",
                html: '<i class="fas fa-landmark" ></i>',
                iconSize: [24, 24], // Sesuaikan ukuran ikon
                iconAnchor: [12, 24], // Sesuaikan posisi ikon
              }),
            });
          },
          onEachFeature: function (feature, layer) {
            var popupContent = "<h4>" + feature.properties.nama + "</h4>" + "<p>" + feature.properties.alamat + "</p>";
            layer.on({
              click: function (e) {
                point.bindPopup(popupContent);
              },
            });
          },
        });
        $.getJSON("https://script.google.com/macros/s/AKfycbzPKFsAW6AsNl9qLKvG7BCj2U7LMCOEV64N21DaFyLc9TK0uLsO-JTO8OaHkPHtB7KIpQ/exec", function (data) {
          point.addData(data);
          map.addLayer(point);
          map.fitBounds(point.getBounds());
        });
      }

      loadlayer();
    </script>
  </body>
</html>
